PACKAGE 'rak3172'
CLASS IC
PINCOUNT 32
PINORDER MAIN ,
	UART2_RX/PA3__1,
	UART2_TX/PA2__2,
	PA15/ADC5__3,
	UART1_TX/PB6__4,
	UART1_RX/PB7__5,
	PA1__6,
	SWDIO/PA13__7,
	SWCLK/PA14__8,
	SCL/PA12__9,
	SDA/PA11__10,
	GND__11,
	RF__12,
	MOSI/PA7__13,
	MISO/PA6__14,
	SCK/PA5__15,
	SS/PA4__16,
	GND__17,
	GND__18,
	PA8__19,
	PA9__20,
	BOOT0__21,
	RST__22,
	GND__23,
	VCC__24,
	PA10/ADC4__25,
	PB2/ADC3__26,
	PB12__27,
	GND__28,
	PA0__29,
	PB5__30,
	PB4/ADC2__31,
	PB3/ADC1__32
FUNCTION MAIN MAIN ,
	1,
	2,
	3,
	4,
	5,
	6,
	7,
	8,
	9,
	10,
	11,
	12,
	13,
	14,
	15,
	16,
	17,
	18,
	19,
	20,
	21,
	22,
	23,
	24,
	25,
	26,
	27,
	28,
	29,
	30,
	31,
	32
PACKAGEPROP VALUE RAK3172
END
